# application-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/applicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_anim.json  loading_anim_btn.json  menu_anim.json
app/src/main/java/com/test/applicationtest/app/: App.kt
app/src/main/java/com/test/applicationtest/db/: SQLiteHelper.kt  TicketProvider.kt
app/src/main/java/com/test/applicationtest/helper/: ActivityUtils.kt  CoroutinesHelper.kt  DataConverter.kt  ViewHelper.kt
app/src/main/java/com/test/applicationtest/interface/: OnClickTicketListener.kt
app/src/main/java/com/test/applicationtest/model/: Ticket.kt
app/src/main/java/com/test/applicationtest/model/login/: LoginResponse.kt
app/src/main/java/com/test/applicationtest/module/: SQLModule.kt
app/src/main/java/com/test/applicationtest/ui/adapter/: TicketListAdapter.kt
app/src/main/java/com/test/applicationtest/ui/adapter/viewholder/: TicketViewHolder.kt
app/src/main/java/com/test/applicationtest/ui/calendar/: InteractiveCalendar.kt
app/src/main/java/com/test/applicationtest/ui/dialog/: AddTicketPopUp.kt  DateTimePickerPopUp.kt  PopUpLoading.kt  PopUpSelectMap.kt
app/src/main/java/com/test/applicationtest/ui/view/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  WorkTicketScreen.kt
app/src/main/java/com/test/applicationtest/ui/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  WorkTViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_work_ticket_screen.xml  interactive_calendar.xml  item_ticket.xml  layout_address_notes.xml  layout_customer_name_and_date.xml  layout_dispatch_notes.xml  layout_reason_call.xml  pop_up_add_ticket.xml  pop_up_loading.xml  pop_up_selection.xml  pop_up_timepicker.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_map.xml  activity_work_ticket_screen.xml  interactive_calendar.xml  pop_up_add_ticket.xml
app/src/main/res/layout-port/: layout_customer_name_and_date.xml  layout_reason_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp-land/: dimens.xml
app/src/main/res/values-w380dp-port/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w700dp-port/: dimens.xml
app/src/test/java/com/test/applicationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
