<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MapActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintVertical_bias="0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/padding_horizontal_toolbar"
        android:paddingTop="@dimen/padding_vertical_toolbar"
        android:paddingEnd="@dimen/padding_horizontal_toolbar"
        android:paddingBottom="@dimen/padding_vertical_toolbar"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size_horizontal"
                android:layout_height="@dimen/toolbar_icon_size"
                app:srcCompat="@drawable/back_ic"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                app:tint="@color/primary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_text"
                android:textColor="@color/primary"
                android:text="@string/ticket_txt"
                android:textSize="@dimen/toolbar_btn_text_size"
                />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/medium_gray"
            android:textAlignment="center"
            android:textSize="@dimen/toolbar_title_text_size"
            android:text="@string/get_directions"
            />


    </LinearLayout>

    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webViewMap"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <fragment
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/mapFragment"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:queryBackground="@color/white"
        android:background="@color/white"
        app:defaultQueryHint="@string/search_address"
        android:id="@+id/searchView"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RelativeLayout
        android:id="@+id/loadingView"
        android:background="@color/white_transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/loading_anim_size"
            android:layout_height="@dimen/loading_anim_size"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="@string/loading_json"
            />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/tab_background"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabPadding="@dimen/tabPadding"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="@dimen/tabIndicatorHeight"
        style="@style/MyCustomTabLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>